# xinxin-shop-project

./: .gitignore  pom.xml  xinxin-mall.sql
project-dao/: pom.xml
project-dao/src/main/java/com/nf/dao/: AdminInfoDao.java  AttrOptionDao.java  CartItemDao.java  NodeInfoDao.java  OrderInfoDao.java  ProductAttrDao.java  ProductBrandDao.java  ProductCategoryDao.java  ProductDao.java  ProductStockDao.java  RoleAdminDao.java  RoleInfoDao.java  RoleNodeDao.java  UserInfoDao.java
project-dao/src/main/java/config/: DaoConfig.java
project-dao/src/main/resources/mappers/: AdminInfoMapper.xml  AttrOptionMapper.xml  CartItemMapper.xml  NodeInfoMapper.xml  OrderInfoMapper.xml  ProductAttrMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleAdminMapper.xml  RoleInfoMapper.xml  RoleNodeMapper.xml  UserInfoMapper.xml
project-dao/src/main/resources/properties/: db.properties
project-dao/src/test/java/com/nf/dao/: AdminInfoDaoTest.java  AttrOptionDaoTest.java  CartItemDaoTest.java  OrderInfoDaoTest.java  ProductAttrDaoTest.java  ProductBrandDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductStockDaoTest.java  RoleInfoDaoTest.java  UserInfoDaoTest.java
project-entity/: pom.xml
project-entity/src/main/java/com/nf/entity/: AdminInfo.java  AttrOption.java  CartItem.java  NodeInfo.java  OrderInfo.java  Product.java  ProductAttr.java  ProductBrand.java  ProductCategory.java  ProductStock.java  RoleAdmin.java  RoleInfo.java  RoleName.java  RoleNode.java  UserInfo.java
project-entity/src/main/resources/mappsers/: AdminInfoMapper.xml
project-service/: pom.xml
project-service/src/main/java/com/nf/service/: AdminInfoService.java  AttrOptionService.java  CartItemService.java  NodeInfoService.java  OrderInfoService.java  ProductAttrService.java  ProductBrandService.java  ProductCategoryService.java  ProductService.java  ProductStockService.java  RoleAdminService.java  RoleInfoService.java  RoleNodeService.java  UserInfoService.java
project-service/src/main/java/com/nf/service/impl/: AdminInfoServiceImpl.java  AttrOptionServiceImpl.java  CartItemServiceImpl.java  NodeInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductAttrServiceImpl.java  ProductBrandServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleAdminServiceImpl.java  RoleInfoServiceImpl.java  RoleNodeServiceImpl.java  UserInfoServiceImpl.java
project-service/src/main/java/config/: ServiceConfig.java
project-service/src/test/java/com/nf/service/impl/: AdminInfoServiceImplTest.java  ProductBrandServiceImplTest.java  UserInfoServiceImplTest.java
project-utils/: pom.xml
project-utils/src/main/java/com/nf/utils/: CodecUtil.java  JwtUtil.java  SendSmsUtils.java
project-web/: pom.xml
project-web/src/main/java/com/nf/controller/: AdminInfoController.java  BaseController.java  FileController.java  VerificationCodeController.java
project-web/src/main/java/com/nf/controller/be/: AdminInfoController.java  AttrOptionController.java  NodeInfoController.java  OrderInfoController.java  ProductAttrController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  ProductStockController.java  RoleAdminController.java  RoleInfoController.java  RoleNodeController.java  UserInfoController.java
project-web/src/main/java/com/nf/controller/fe/: CartItemController.java
project-web/src/main/java/com/nf/dto/: OrderInfoDTO.java  ProductDTO.java  UserInfoDTO.java
project-web/src/main/java/com/nf/exception/: SystemExceptionHandler.java
project-web/src/main/java/com/nf/interceptor/: LoginInterceptor.java
project-web/src/main/java/com/nf/tdo/: ProductTDO.java
project-web/src/main/java/com/nf/vo/: AdminRoleNodeVO.java  AdminRoleNodeVo.java  CartItemVO.java  CategoryOptionsVO.java  PageVO.java  ProductBrandVO.java  ResponseVO.java
project-web/src/main/java/config/: MvcConfig.java  SystemConfig.java
project-web/web/WEB-INF/: web.xml
